import { sveltekit } from '@sveltejs/kit/vite';
import { defineConfig } from 'vite';
import dotenv from 'dotenv';

// .envファイルを読み込み
dotenv.config();

// ビルド時刻とバージョン番号を生成
const buildTime = new Date().toISOString();
const buildVersion = Date.now().toString();
const isDevelopment = process.env.NODE_ENV !== 'production';

export default defineConfig({
	plugins: [sveltekit()],
	// ビルド時の環境変数を定義（グローバル変数として定義）
	define: {
		'window.__BUILD_TIME__': JSON.stringify(buildTime),
		'window.__BUILD_VERSION__': JSON.stringify(buildVersion),
		'window.__DEV_MODE__': JSON.stringify(isDevelopment)
	},
	server: {
		port: 3002,
		strictPort: true, // ポートが使用中の場合はエラーで停止
		host: '0.0.0.0',
		// プロダクション用：HTTPで起動（nginxがHTTPS終端を行う）
		// https: {
		//     key: fs.readFileSync('certs/key.pem'),
		//     cert: fs.readFileSync('certs/cert.pem')
		// },
		// WebSocket HMR設定
		hmr: {
			port: 3002,
			host: 'localhost',
			clientPort: 3002
		}
	},
	// プロダクションビルドの最適化
	build: {
		// チャンクサイズの最適化
		rollupOptions: {},
		// チャンクサイズ警告の閾値を上げる
		chunkSizeWarningLimit: 1000
	}
});