import { sveltekit } from '@sveltejs/kit/vite';
import { defineConfig } from 'vite';
import fs from 'fs';
import dotenv from 'dotenv';

// .envファイルを読み込み
dotenv.config();

export default defineConfig({
	plugins: [sveltekit()],
	server: {
		port: 3002,
		strictPort: true, // ポートが使用中の場合はエラーで停止
		host: '0.0.0.0',
		https: {
			key: fs.readFileSync('certs/key.pem'),
			cert: fs.readFileSync('certs/cert.pem')
		},
		// WebSocket HMR設定
		hmr: {
			port: 3002,
			host: 'localhost',
			clientPort: 3002
		}
	},
	// プロダクションビルドの最適化
	build: {
		// チャンクサイズの最適化
		rollupOptions: {},
		// チャンクサイズ警告の閾値を上げる
		chunkSizeWarningLimit: 1000
	}
});